{
  "name": "@cocreate/crud-server",
  "version": "1.16.0",
  "description": "CoCreate-crud-server",
  "keywords": [
    "cocreate-crud",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": { "access": "public" },
  "scripts": {
    "demo": "PORT=5000 node demo/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "node ./node_modules/@cocreate/docs/src/index.js"
  },
  "main": "./src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-crud-server.git"
  },
  "author": "CoCreate LLC",
  "license": "SSPL-1.0",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-crud-server/issues"
  },
  "homepage": "https://cocreate.app/docs/CoCreate-crud-server",
  "dependencies": {
    "@cocreate/docs": "^1.4.13",
    "@cocreate/utils": "^1.13.1",
    "csvtojson": "^2.0.10",
    "json-2-csv": "^3.10.3",
    "mongodb": "^4.4.0"
  },
  "devDependencies": { "express": "^4.17.1" }
}
